<html>
    <head>
        <title>
            Online AmuthuKade
        </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     
        <script type="text/javascript" src="result.js" ></script>

        <!---- order css -->
        <link rel="stylesheet" href="csss/style.css">

        <link rel="stylesheet" href="csss/font-awesome.min.css" type="text/css">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
        <link rel="stylesheet" href="fonts/icomoon/style.css">

        <link rel="stylesheet" href="css/aos.css">

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="assets/css/style.css">
        <!---- order css -->
<!-- header styles -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

<link rel="stylesheet" href="cssh/bootstrap.min.css"/>
<link rel="stylesheet" href="cssh/flaticon.css"/>
<link rel="stylesheet" href="cssh/style.css"/>
<!-- header styles -->

<!-- footer styles -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
<link rel="stylesheet" href="Footer.css">
<!-- footer styles -->

		<style>

div#social-media-footer {
    display: inline-block;
    padding-left: 15px;
}

            /* thiiss */
            .col-xl-4.col-lg-5 {
    padding-top: 5px;
}
            .padd {
                width: 50% !important;
                display: inline-block;
                float: left;
            }

            div#edit2 {
                display: inline-block;
                float: right;
                width: 50% !important;
            }

            .container {
                max-width: 100%;
                padding-right: 0px
            }

            /* thiiss */

.padd {

    margin-left: 70px;
}
.table {
    width: 50%;
   
}
.table-sm td, .table-sm th {
    padding: 1.1rem;
}
.table td, .table th {
   
    border-top: 1px solid #28a745;
}

.bs-example{
    margin: 20px;
    margin-bottom: 0px !important;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
}

.breadcrumb {

    background-color: #ffffff !important;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {

     padding-left: 0px;
    margin-left: 0px;
}
li.breadcrumb-item {
    color: #8c92a0;
}

.breadcrumb a {
    color: #000000 !important;
}

            .padd {
                margin-left: 0px;
            }

            .padd {
                width: 60% !important;
                display: inline-block;
                float: left;
            }

            .table {
                width: 100%;
            }

            div#edit2 {
                width: 50% !important;
                padding-left: 60px;
            }
.site-section{

    padding-top: 0px;
}

            .p-3.p-lg-5.bordern {
                padding-top: 10px !important;
            }
            .p-lg-5 {

                padding-bottom: 30px !important;
            }

            .but{
                padding-left: 59px;
            }

            .table thead th {

                border-bottom: 2px solid #28a745;
            }
            .border {
                border: 1px solid #28a745 !important;
            }

            button.btn.btn-primary {

               background-color: #207dff !important;

            }

            div#edit {
                border: 1px solid #dee2e6!important;
                background-color: #f4f4f4;
            }

            .header-top {
    
    
}

.main-navbar {
    
    padding-left: 75px;
}




.row{
    padding-left: 40px;

}

#spece {
    
    padding-left: 75px !important;
}


@media screen and (max-width: 480px) {
 

  body{
      width: 100%;
  }
  
  .table site-block-order-table mb-5{
    width: 50% !important;
    display: inline-block;
}

.table-sm{
    width: 50% !important;
    display: inline-block;
}

button{
    width: 100%;
}
        </style>
    </head>
    <body>

     
           <!-- Header section -->
<header class="header-section">
	<div class="header-top">
		<div class="container">
			<div class="row" id="spece">
				<div class="col-lg-2 text-center text-lg-left">
					<!-- logo -->
					<a href="./index.html" class="site-logo">
						<img src="himg/logo.png" alt="">
					</a>
				</div>
				<div class="col-xl-6 col-lg-5">
					<form class="header-search-form">
						<input type="text" placeholder="Search here ....">
						<button><i class="flaticon-search"></i></button>
					</form>
				</div>
				<div class="col-xl-4 col-lg-5">
					<div class="user-panel">
						<div class="up-item">
							<i class="flaticon-profile"></i>
                            <a href="../Login/login.html">Sign</a> In or <a href="../CREAT_ACCOUNT/create_account.html">Create Account</a>
						</div>
						<div class="up-item">
							<div class="shopping-card">
								<i class="flaticon-bag"></i>
								<span>0</span>
							</div>
							<a href="#">Shopping Cart</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="main-navbar">
		<div class="container">
			<!-- menu -->
			<ul class="main-menu">
				<li><a href="../HomePage/HomePage.html">Home</a></li>
				<li><a href="../Computer-oshadi/Computer.html">Computer & Accessories</a></li>
				<li><a href="../catalogue-oshadi/catalogue.html">Catalog</a></li>
				<li><a href="../grocery store/groceryStore.html">Grocery Store</a></li>
				<li><a href="../Vegetables/Vege&Friuts.html">Fruits & Vegitables</a></li>
				
			</ul>
		</div>
	</nav>
</header>
<!-- Header section end -->
                    <!---headedr -->


    <!-- Breadcrumb Section Begin -->


    <div class="bs-example">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Information</a></li>
                            <li class="breadcrumb-item">Shipping</li>
                            <li class="breadcrumb-item active"><a href="../Vegetables/Payments.html">Payemnt</a></li>
                            <li class="breadcrumb-item active"><a href="">Payemnt Confirmation</a></li>
                        </ol>
                    </nav>
                    <h4 style="color:#000;font-family:sans-serif;font-weight: 500;line-height: 1.2;padding-left: 15px;padding-bottom: 20px;padding-top: 5px;">Shipping Address</h4>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section Begin -->

    <div class="site-section">
        <div class="container">


            <div class="row">
                <div class="col-md-12 mb-5 mb-md-0">
                    <div class="p-3 p-lg-5 bordern">
                        <div class="form-group">


	<div class="padd">
         <table class="table table-sm">
                    <colgroup>
                      <col width="50%">
                      <col width="50%">
                    </colgroup>
                    <tbody class="u-table-body">
                    <tr style="height: 53px;">
                        <td style="border-top: 1px solid #ffffff;">Country</td>
                        <td style="border-top: 1px solid #ffffff;"><span id="result-cun" /></td>
                    </tr>
                      <tr style="height: 53px;">
                        <td>First Name</td>
                        <td><span id="result-fname" /></td>
                      </tr>
                      <tr style="height: 53px;">
                        <td>Last Name</td>
                        <td><span id="result-lname" /></td>
                      </tr>
                      <tr style="height: 53px;">
                        <td>Address</td>
                        <td><span id="result-address" /></td>
                      </tr>
					  <tr style="height: 53px;">
                        <td>City</td>
                        <td><span id="result-city" /></td>
                      </tr>
					   <tr style="height: 53px;">
                        <td>Zip-code</td>
                        <td><span id="result-zip" /></td>
                      </tr>
                    <tr style="height: 53px;">
                        <td>Email</td>
                        <td><span id="result-email" /></td>
                    </tr>
					  <tr style="height: 53px;">
                        <td style="border-bottom: 1px solid #28a745;">Oreder Note</td>
                        <td style="border-bottom: 1px solid #28a745;"><span id="result-note" /></td>
                      </tr>
                    </tbody>
                  </table>
        <span><button class="btn btn-primary" onclick="window.location.href='index.html'">Change Details</button></span>
        <div>
        </div>
    </div>
                            <div class="row mb-5">
        <div class="col-md-12" id="edit2">
            <h2 style="color: #000;" class="h3 mb-3 text-black">Your Order</h2>
            <div class="p-3 p-lg-5 border" id="edit">
                <table class="table site-block-order-table mb-5">
                    <thead>
                    <th style="color: #797979;font-weight: 100;"><strong>Product</strong></th>
                    <th style="color: #797979;font-weight: 100;"><strong>Total</strong></th>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="color: #797979;font-weight: 100;"><strong>Washing liquid</strong> <strong class="mx-2">x</strong> 1</td>
                        <td style="color: #797979;font-weight: 100;"><strong>Rs 900.00</td>
                    </tr>
                    <tr>
                        <td style="color: #797979;font-weight: 100;"><strong>Coffee- Italian</strong> <strong class="mx-2">x</strong>   1</td>
                        <td style="color: #797979;font-weight: 100;"><strong>Rs 600.00</strong></td>
                    </tr>
                    <tr>
                        <td class="text-black font-weight-bold" style="color: #2a2a2a;">Subtotal</td>
                        <td style="color: #797979;font-weight: 100; class="text-black"><strong>Rs 1500.00</strong></td>
                    </tr>
                    <tr>
                        <td class="text-black font-weight-bold" style="color: #2a2a2a;"><strong>Shipping</strong></td>
                        <td style="color: #797979;font-weight: 100;"><strong>Rs 50.00</strong></td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #28a745;" class="text-black font-weight-bold" style="color: #2a2a2a;">Total</td>
                        <td style="border-bottom: 1px solid #28a745;" class="text-black font-weight-bold" style="color: #2a2a2a;">Rs 1550.00</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <tr><td><span class="but" style="padding-top: 15px;"><button class="btn btn-primary" onclick="window.location.href='../Vegetables/Payments.html'">Continue to payment</button></span>
        </td></tr>
    </div>
                        </div>
        </div>
</div>
</div>
</div>
</div>
    
            <!-- </form> -->

            <footer style="padding: 25px;padding-left: 55px;">
            <div id="left-footer">
                <h3 style="color: #eeeeee;font-size: 23px;">Quick Links</h3>
                
                    <ul>
                        <li><a style="color: #eeeeee;" href="home.html">Home</a></li>
                        <li><a style="color: #eeeeee;" href="#">Computer & Accessories</a></li>
                        <li><a style="color: #eeeeee;" href="#">Catalog</a></li>
                        <li><a style="color: #eeeeee;" href="#">Grocery Store</a></li>
                        <li><a style="color: #eeeeee;" href="#">Fruits & Vegitables</a></li>
                    </ul>
               
        
                
            </div>
        
            <div id="right-footer">
                <div class="contact">
                    <h2 style="color: #eeeeee;font-size: 23px;">Contact Info:</h2>
                    <p style="color: #eeeeee;"><i class="fas fa-envelope">&nbsp&nbsp</i>info@onlineamuthukade.com </p>
                    <p style="color: #eeeeee;"><i class="fas fa-phone-alt">&nbsp&nbsp</i>+9476 8639982</p>
                    <p style="color: #eeeeee;"><i class="fas fa-map-marker-alt">&nbsp&nbsp</i>School lane,
                            Walpola,
                            Ragama.</p>
                </div>
            </div>
            <div class="social">
                <h3 style="margin-top: 0px;color: #eeeeee;font-size: 20px;">Chat with Us :
                    <div id="social-media-footer">
                        <a href="#">
                            <i class="fab fa-whatsapp fa-xs"></i>
                        </a>   
                    </div>
                </h3>
           
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Email.." name="search">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                <br>
                <a href="#"><i class="fab fa-cc-visa fa-lg"></i>  <i class="fab fa-cc-diners-club fa-lg"></i>  <i class="fab fa-cc-discover fa-lg"></i>  <i class="fab fa-cc-mastercard fa-lg"></i>  <i class="fab fa-cc-amex fa-lg"></i></a>
                <br></br>
            </div>
            <br></br>
        </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>


    <script src="jshead/jquery-3.2.1.min.js"></script>
<script src="jshead/bootstrap.min.js"></script>
<script src="jshead/jquery.slicknav.min.js"></script>
<script src="jshead/jquery.zoom.min.js"></script>
<script src="jshead/main.js"></script>

    </body>
</html>