
.page-heading{
    margin-top: 30px;
    padding-left: 30px;
    font-size: 50px;
}

.container-fluid{
    margin-top: 2.5rem;
    padding-left: 40px;

}

* {
    box-sizing: border-box;
  }
  .col-sm-6{
    margin-left: 180px;
    margin-top: 20px;
  }
  .card{
    margin-left: 30px;
  }
  
  .blog-card{
    display: flex;
    flex-direction: column;
    margin: 1rem;
 }
 .container{
   margin-top: 1px;
 }
 .fa{
  margin-left: 150px;
}
 
 .input-group{
  margin-left: 100px;
 }
 .form-group{
   margin-top: 40px;
 }
 .details{
   font-size: 20px;
 }
 .jbutton{
   margin-left: 70px;
 }
 .ic{
   margin-left: 0px;
 }

[class*="col-"] {
    float: left;
    padding: 15px;
  }

  /* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 300px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .card{
      width: fit-content;
    }

    .cad1{

      width: fit-content;
      margin-left: 0px;
    }
   
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .card{
      width: min-content;
    }


    
}